<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Moow - Agency Template">
        <meta name="author" content="">

        <!-- Page Title -->
        <title>Moow - Agency Template</title>

        <!-- Favicon and Touch Icons -->
        <link href="images/favicon.png" rel="shortcut icon" type="image/png">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

        <!-- Lead Style -->
        <link href="css/style.css" rel="stylesheet" type="text/css">

    </head>

    <body>
    
        <!-- Start Header -->
        <header id="header" class="header">
            <div class="navigation">
                <div class="container">
                    <nav id="flexmenu">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="nav-inner">
                            <div id="mobile-toggle" class="mobile-btn"></div>
                            <ul class="main-menu">
                                <li class="menu-item"><a class="active" href="index.html#slider">Home</a></li>
                                <li class="menu-item"><a href="index.html#about">About Us</a></li>
                                <li class="menu-item"><a href="index.html#services">Services</a></li>
                                <li class="menu-item"><a href="index.html#portfolio">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="index.html#blog">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog Page</a></li>
                                        <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="index.html#footer">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <div class="main-wrapper">
            <section class="inner-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-8 main-content">
                            <div class="blog-list">
                                <article class="blog_post post-box">
                                    <div class="post_header">
                                        <h4 class="post_cat">Category : <a href="#">Company</a></h4>
                                        <h2 class="post_title">Lorem ipsum is simply dummy text sed ut perspiomnis iste error sit</h2>
                                    </div>
                                    <div class="post_img">
                                        <img src="images/blog/blog-1.jpg" alt="img">
                                    </div>
                                    <div class="post_content">
                                        <div class="full_content">
                                            <p>Sed ut perspiciatis unde omnis iste error sit voluptatem accusadoloreLorem Ipsum is simply type setting Ipsum is simply dummy Sed ut perspiomnis iste error sit voluccusa dolordummy text of the printing and typesetting Loremsimply dummy text Sed ut perspiciatis ude voluptateLorem Ipsum is simply type formIpsum is simply dummy Sed ut persiomns iste error sit voluem accusa dolorduyiyext of the printing und voluptat accusa dolore. Sed ut perspiciatis unde omnis iste error sit voluptatem accusadolore.</p>

                                            <p>Ipsum is simply dummy Sed ut perspiomnis iste error sit voluccusa dolordummy text of the printing and typesetting Loremsimply dummy text Sed ut perspiciatis ude voluptateLorem Ipsum is simply type formIpsum is simply dummy Sed ut persiomns iste error sit voluem accusa dolorduyiyext of the printing accusa dolore.</p>

                                            <blockquote>At vero eos et accusamus et iusto odio dignissimos duci Curabitur accumsan, arcu ac volu tpat laoreet, elit orci pulvinar massa, quis ullamcorper purus Curabitur accumsan, arcu ac volutpat laoreet, elit orci pulvinar assa, quis ullamcorper</blockquote>

                                            <p>Sed ut perspiciatis unde omnis iste error sit voluptatem accusadoloreLorem Ipsum is simply type setting Ipsum is simply dummy Sed ut perspiomnis iste error sit voluccusa dolordummy text of the printing and typesetting Loremsimply dummy text Sed ut perspiciatis ude voluptateLorem Ipsum is simply type formIpsum is simply dummy Sed ut persiomns iste error sit voluem accusa dolorduyiyext of the printing und voluptat accusa dolore. Sed ut perspiciatis unde omnis iste error sit voluptatem accusadolore.</p>

                                            <p>Ipsum is simply dummy Sed ut perspiomnis iste error sit voluccusa dolordummy text of the printing and typesetting Loremsimply dummy text Sed ut perspiciatis ude voluptateLorem Ipsum is simply type formIpsum is simply dummy Sed ut persiomns iste error sit voluem accusa dolorduyiyext of the printing accusa dolore.</p>

                                            <p>Sed ut perspiciatis unde omnis iste error sit voluptatem accusadoloreLorem Ipsum is simply type setting Ipsum is simply dummy Sed ut perspiomnis iste error sit voluccusa dolordummy text of the printing and typesetting Loremsimply dummy text Sed ut perspiciatis ude voluptateLorem Ipsum is simply type formIpsum is simply dummy Sed ut persiomns iste error sit voluem accusa dolorduyiyext of the printing und voluptat accusa dolore. Sed ut perspiciatis unde omnis iste error sit voluptatem accusadolore.</p>
                                        </div>

                                        <div class="post_footer">
                                            <ul class="post_meta">
                                                <li><span class="author"><img src="images/blog/author.jpg" alt="author"> By <a href="#">Williams Earls</a></span></li>
                                                <li><span class="date"><a href="#">24 August, 2018</a></span></li>
                                            </ul>

                                            <div class="post_share">
                                                <ul class="share_list">
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="blog_author">
                                <img src="images/blog/author.jpg" alt="img">
                                <div class="blog_author_inner">
                                    <h4>Arijania Trever</h4>
                                    <h6>Health & Food Blogger</h6>
                                    <p>Sed ut perspiciatis unde omptatem accus antium doloremque laudantium, totamsa ntium dolomlaudantium, totam sit.perspiciatis unde omptatem accusantium dolore mque laudantium, otamsa ntium dolomlaudantium, totam sit.</p>
                                </div>
                            </div>

                            <div class="divider clearfix"></div>

                            <div class="comment-sec">
                                <h4 class="widget_title"><span>7 Comments</span></h4>
                                <ul class="comment-area">
                                    <li class="blog-comment-user">
                                        <div class="commenter-div">
                                            <div class="commenter">
                                                <img alt="John Doe" src="images/commenter.png" class="avatar">
                                            </div>
                                            <div class="comment-block">
                                                <h4>John Doe <span class="reply"><a href="#" class="comment-reply-link" >Reply</a></span></h4>
                                                <h6><span>10:48 am .</span> September 4, 2017</h6>
                                                <p>Author comment.</p>
                                            </div>
                                        </div>

                                        <ul class="children">
                                            <li class="blog-comment-user">
                                                <div class="commenter-div">
                                                    <div class="commenter">
                                                        <img alt="admin" src="images/commenter.png" class="avatar">
                                                    </div>
                                                    <div class="comment-block">
                                                        <h4>admin <span class="reply"><a href="#" class="comment-reply-link">Reply</a></span></h4>
                                                        <h6><span>1:45 pm .</span> August 8, 2018</h6>
                                                        <p>Repository-hosted Themes are required to support display of comments on static Pages as well as on single blog Posts. This static Page has comments, and these comments should be displayed.</p>
                                                    </div>
                                                </div>

                                                <ul class="children">
                                                    <li class="blog-comment-user">
                                                        <div class="commenter-div">
                                                            <div class="commenter">
                                                                <img alt="admin" src="images/commenter.png" class="avatar">
                                                            </div>
                                                            <div class="comment-block">
                                                                <h4>admin <span class="reply"><a href="#" class="comment-reply-link">Reply</a></span></h4>
                                                                <h6><span>12:38 pm .</span> August 9, 2018</h6>
                                                                <p>This static Page has comments, and these comments should be displayed.</p>
                                                            </div>
                                                        </div>

                                                        <ul class="children">
                                                            <li class="blog-comment-user">
                                                                <div class="commenter-div">
                                                                    <div class="commenter">
                                                                        <img alt="admin" src="images/commenter.png" class="avatar">
                                                                    </div>
                                                                    <div class="comment-block">
                                                                        <h4>admin <span class="reply"><a href="#" class="comment-reply-link" >Reply</a></span></h4>
                                                                        <h6><span>12:38 pm .</span> August 9, 2018</h6>
                                                                        <p>This static Page has comments, and these comments should be displayed.</p>
                                                                    </div>
                                                                </div>

                                                                <ul class="children">
                                                                    <li class="blog-comment-user">
                                                                        <div class="commenter-div">
                                                                            <div class="commenter">
                                                                                <img alt="admin" src="images/commenter.png" class="avatar">
                                                                            </div>
                                                                            <div class="comment-block">
                                                                                <h4>admin <span class="reply">Reply</span></h4>
                                                                                <h6><span>12:39 pm .</span> August 9, 2018</h6>
                                                                                <p>This static Page has comments, and these comments should be displayed.</p>
                                                                            </div>
                                                                        </div>
                                                                    </li><!-- #comment-## -->
                                                                </ul><!-- .children -->
                                                            </li><!-- #comment-## -->
                                                        </ul><!-- .children -->
                                                    </li><!-- #comment-## -->
                                                </ul><!-- .children -->
                                            </li><!-- #comment-## -->
                                        </ul><!-- .children -->
                                    </li><!-- #comment-## -->
                                    <div class="comments-pagination comment">
                                        <a class="prev page-numbers" href="#">« Previous</a>
                                        <a class="page-numbers" href="#">1</a>
                                        <span aria-current="page" class="page-numbers current">2</span>
                                    </div>
                                </ul>
                            </div>

                            <div class="divider clearfix"></div>

                            <div class="comment_form">
                                <h4 class="widget_title"><span>Leave A Comment</span></h4>
                                <form class="contact-form" action="comment.php" method="post">
                                    <div class="form-container">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <textarea name="message" class="form-control" placeholder="Your Message*"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="name" class="form-control" placeholder="Your Name*">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="form-group">
                                                    <input type="email" name="email" class="form-control" placeholder="E-mail*">
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="website" class="form-control" placeholder="Website*">
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="submit-btn">
                                                    <input type="submit" name="submit" class="btn" value="Send Mail">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="divider clearfix"></div>
                            
                            <div class="inner_posts">
                            <div class="row">
                                <div class="col-md-6">
                                <div class="inner-post prev_post">
                                    <img src="images/blog/blog-2.jpg" alt="img">
                                <div class="post_block">
                                    <a class="link_to" href="#">Previous Post</a>
                                    <h4><a href="#">Lorem Ipsum is simply...</a></h4>
                                </div>
                                </div>
                                </div>
                                <div class="col-md-6">
                                <div class="inner-post next_post">
                                    <img src="images/blog/blog-3.jpg" alt="img">
                                    <div class="post_block">
                                    <a class="link_to" href="#">Next Post</a>
                                    <h4><a href="#">Lorem Ipsum dumm text...</a></h4>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 sidebar">

                            <div id="search-2" class="widget widget_search">
                                <div class="sidebar_search">
                                    <form class="sidebar_search_form" action="search.php">
                                        <input type="text" name="search" class="form-control" placeholder="Search">
                                        <button type="submit" class="form-control form-control-submit"><i class="icon icon-search"></i></button>
                                    </form>
                                </div>
                            </div>

                            <div id="recent-posts-2" class="widget widget_recent_posts">
                                <h4 class="widget_title"><span>Recent Posts</span></h4>
                                <div class="sidebar_recent_posts">
                                    <ul class="recent_posts_list">
                                        <li>
                                            <img src="images/blog/post-thumb-1.jpg" alt="insta">
                                            <div class="post_content">
                                                <h6><a href="#">Get the best quote for your service</a></h6>
                                                <p class="date">08 June, 2018</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/blog/post-thumb-2.jpg" alt="insta">
                                            <div class="post_content">
                                                <h6><a href="#">Get the best quote for your service</a></h6>
                                                <p class="date">15 May, 2018</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="images/blog/post-thumb-3.jpg" alt="insta">
                                            <div class="post_content">
                                                <h6><a href="#">Get the best quote for your service</a></h6>
                                                <p class="date">12 April, 2018</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div id="archives-1" class="widget widget_archive">
                                <h4 class="widget_title"><span>Archives List</span></h4>
                                <div class="sidebar_archive">
                                    <ul class="archive_list">
                                        <li><a href="#">December 2017</a></li>
                                        <li><a href="#">January 2018</a></li>
                                        <li><a href="#">March 2018</a></li>
                                        <li><a href="#">June 2018</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div id="archives-2" class="widget widget_archive">
                                <h4 class="widget_title"><span>Archives Dropdown</span></h4>
                                <div class="sidebar_archive">
                                    <select class="archive_dropdown">
                                        <option value="select">Select Month</option>
                                        <option value="1">December 2017</option>
                                        <option value="2">January 2018</option>
                                        <option value="3">March 2018</option>
                                        <option value="4">June 2018</option>
                                    </select>
                                </div>
                            </div>

                            <div id="categories-2" class="widget widget_categories">
                                <h4 class="widget_title"><span>Categories</span></h4>
                                <div class="sidebar_categories">
                                    <ul class="category_list">
                                        <li><a href="#">Health <span>(5)</span></a></li>
                                        <li><a href="#">Food & Drink <span>(5)</span></a></li>
                                        <li><a href="#">Exercise <span>(5)</span></a></li>
                                        <li><a href="#">Medical Tips <span>(5)</span></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div id="tags-2" class="widget widget_tags">
                                <h4 class="widget_title"><span>Tags</span></h4>
                                <div class="sidebar_tags">
                                    <ul class="tag_list">
                                        <li><a href="#">Health</a></li>
                                        <li><a href="#">Exercise</a></li>
                                        <li><a href="#">Drink</a></li>
                                        <li><a href="#">Food</a></li>
                                        <li><a href="#">Weight Loss</a></li>
                                        <li><a href="#">Tips</a></li>
                                        <li><a href="#">Medical</a></li>
                                        <li><a href="#">Yoga</a></li>
                                        <li><a href="#">Beauty</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="subscribe">
                <div class="container">
                    <div class="subscription">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="subscribe-header">
                                    <h2>Subscribe to website to get all offers available!</h2>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-8">
                                <form action="subscribe.php" method="post" class="subscription-form">
                                    <div class="input-group">
                                        <div class="form-field">
                                            <input class="input-field" type="email" placeholder="Your Email Address" required>
                                        </div>
                                        <button class="button"><span class="text">Subscribe</span> <span class="icon"><i class="ion-md-arrow-forward"></i></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- End Main Wrapper-->

        <footer id="footer" class="footer">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="widget">
                                <div class="footer-logo">
                                    <img src="images/logo-footer.png" alt="">
                                    <p>we will love working with you <br> Contact Us Now</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget_nav_menu">
                                <ul>
                                    <li class="menu-item"><a href="#">Home</a></li>
                                    <li class="menu-item"><a href="#">Service</a></li>
                                    <li class="menu-item"><a href="#">About Us</a></li>
                                    <li class="menu-item"><a href="#">Portfolio</a></li>
                                    <li class="menu-item"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="widget widget_footer_info">
                                <ul>
                                    <li>
                                        <div class="info-body">
                                            <p>info.moow@gmail.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-body">
                                            <p>MW Road, United Kingdom</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-body">
                                            <p>123 456 789</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-body">
                                            <p>112 223 334</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p> &copy; 2018 - <a href="#">moow agency</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>


        <!-- All JavaScript Files
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
